<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gulp Test</title>
	<link rel="stylesheet" href="build/css/style.css">
</head>
<body>
	<h1>Gulp.js Test</h1>
	<script src="build/js/main.js"></script>
</body>
</html>